<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment for the Website Planning Document">
    <title>WDD 230: Assignment Portal</title>
    <meta name="description" content="Assignment portal for Sree Ranganath Koonisetti in WDD 230: Web Frontend Development at BYU-Idaho">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Sree Ranganath Koonisetti</h1>
        <img class="image" src="images/profile-img-sree.jpg" alt="profile image" width="200" height="200">
    </header>
    <main>
        <h2>WDD 230: Assignment Portal</h2>
        <hr>
        <ul>
            <li>Lesson 02:<a href="Lesson2/design-principles.html">Design Principles Document</a></li>
            <li>Lesson 03:<a href="Lesson3/index.html">Vizag Chamber of Commerce Site Plan</a></li>
            <li>Lesson 04:<a href="chamber/index.html">Chamber Home Page</a></li>
            <li>Lesson 05:<a href="DOM Manipulation/bom.html">DOM Manipulation</a></li>
            <li>Lesson 05:<a href="chamber/index.html">Chamber Home Page with content</a></li>
            <li>Lesson 06:<a href="#">Title</a></li>
            <li>Lesson 07:<a href="Lesson7/lazyload.html">Progressive Loading of Images</a></li>
            <li>Lesson 07:<a href="chamber/discover.html">The Discover Page - Image Section</a></li>
            <li>Lesson 08:<a href="Lesson8/tablebuild.html">Table Build</a></li>
            <li>Lesson 08:<a href="Lesson8/join.html">Join</a></li>
            <li>Lesson 09:<a href="#">Title</a></li>
            <li>Lesson 10:<a href="#">Title</a></li>
            <li>Lesson 11:<a href="#">Title</a></li>            
        </ul>
    </main>
    <footer>
        <div>
            <p>&copy; <span id = "currentYear"></span> | Sree Ranganath Koonisetti | Visakhapatnam | <a href = "https://www.byui.edu/online">BYU-I Online Learning</a></p>
        </div>
        <div>
            <p><span id = "lastModified"></span></p>
        </div>
            <script src="scripts/currentyearscript.js"></script>
            <script src="scripts/lastModified.js"></script>
   </footer>        
</body>
</html>